# EfCoreCrudHelpers

./: .gitignore  EfCoreCrudHelpers.sln  README.md
EfCoreCrudHelpers/: EfCoreCrudHelpers.csproj
EfCoreCrudHelpers/Dynamic/: Dynamic.cs  Filter.cs  Sort.cs
EfCoreCrudHelpers/Extensions/: EfCoreExtension.cs  PaginateExtension.cs  PredicateExtension.cs  QueryableDynamicFilterExtensions.cs
EfCoreCrudHelpers/Paging/: Paginate.cs
