<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>EfCore.Crud.Helpers</PackageId>
        <Version>1.1.2</Version>
        <Authors>Hasan Hasanbayli</Authors>
        <Company>Hasan Hasanbayli</Company>
        <Description>EF Core CRUD Helpers</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>EF Core, CRUD, Helpers</PackageTags>
        <RepositoryUrl>https://github.com/HasanHasanbayli/EfCoreCrudHelpers</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.10" />
    </ItemGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>